{
    "domain": "pingliwang.com",
    "host": "0.0.0.0:9090",
    "drive_name": "mysql",
    "dsn": "root:@tcp(localhost:3306)/btcrobot?charset=utf8",
    "cookie_secret": "btcrobot",
    "pid": "pid/btcrobot.pid",
    "auid": "10000",

	"smtp_username": "songbohr@gmail.com",
	"smtp_password": "xxxx",
	"smtp_host": "smtp.gmail.com",
	"smtp_addr": "smtp.gmail.com:25",
	"from_email": "songbohr@gmail.com",

	"email": "huobi account",
	"password": "huobi password",

	"access_key":"huobi api key",
	"secret_key":"huobi api key",

	"api_url":"https://api.huobi.com/api.php",

    "base_url":  "https://www.huobi.com/",
	"login_url":  "https://www.huobi.com/account/login.php",
	"trade_add_url":  "https://www.huobi.com/trade/index.php",
	"trade_query_url":"https://www.huobi.com/trade/index.php?a=query",
	"trade_update_url":  "https://www.huobi.com/trade/?a=update",
	"trade_cancel_url":  "https://www.huobi.com/trade/?a=cancel&id=%s",
	"trade_delegation":		"https://www.huobi.com/trade/index.php?a=delegation",
	"trade_detail":"https://detail.huobi.com/staticmarket/detail.html?jsoncallback=jQuery%s_%d&_=%d",
	"my_trade_info":"https://www.huobi.com/account/ajax.php?m=my_trade_info&r=%f",
	"trade_kline_url":"https://market.huobi.com/market/huobi.php?a=kline&period=%03d&r=%f",
	"trade_fenshi":"https://market.huobi.com/market/huobi.php?a=td",
	"trade_flash_url":"https://www.huobi.com/market/huobi.php?a=market_flash_huobi_useapi&version=20130807",

	"debug":"1",
	"errorconsole":"1",
	"infoconsole":"1",
	"debugconsole":"0",

	"period":"15",
	"shortEMA":"5",
	"middleEMA":"7",
	"longEMA":"11",
	"EMAMinThreshold":"0.0025",

	"macd":"enable9",
	"signalPeriod":"9",	
	"MACDMinThreshold":"9",

	"TresholdLevel":"1",
	"simulate":"0",
	"tradeOnlyAfterSwitch":"1",
	"kdj":"9",
	"tradeAmount":"0.3",
	"slippage":"0",

	"stopPoints":"30",

	"backtesting":"true1",

	"env":"test3"
 }